<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Components/components.css" />
  </head>
  <body>
    <article class="logo">
      <a href="index.html">
        <div class="logo-texts">
          <p class="logo-bread">Stickans</p>
          <h1 class="header-text logo-header">VERKTYGSLÅDA</h1>
        </div>
      </a>
      <img src="../IMG/Tools.png" class="logo-image" />
    </article>
    <article class="navigator">
      <p class="bread-text navigator-text">Ditt lokala verktygsbibliotek</p>
      <a href="overview.html"
        ><img src="../IMG/User.png" class="user-image"
      /></a>
      <img src="../IMG/Menu.png" class="menu-image" />
    </article>
    <h3 class="article-header">DITT KONTO</h3>

    <p class="bread-text">Dina pågående lån:</p>
    <p class="article-loan-time"><a href="index.html">Borrmaskin Milwaukee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22/2 - 7/3</a></p>

    <p class="bread-text">Din historik:</p>
    <p class="article-loan-time">Verktygslåda Signum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14/2 - 28/2</p>
    <p class="article-loan-time">Cirkelsåg Milwaukee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14/2 - 28/2</p>
    <p class="article-loan-time">Skruvdragarkit Mills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/9 - 23/9 2023</p>
    <p class="article-loan-time">Vinkelslip Bosch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20/6 - 3/7 2020</p>
  </body>
</html>
